<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="86" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="73" Column="2" />
      <File FileName="Assets\PorglezompPyroclastics\Editor\ExplosionMatEditor.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="50" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>